
#
# /etc/fstab
# Created by anaconda on Sat Mar 28 10:24:44 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=166fd6f0-7c6b-4e4e-93ea-1be25d67e5d1 / xfs defaults 0 0
UUID=5ddbf529-ee5e-4360-991a-06b583b70ca6 /boot xfs defaults 0 0
UUID=C691-93BD /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA  /data/mephi-web  ext4  defaults  0  2
